app CanbusExample
{
    message CANQry;
	message CANAns;
	message CANCommands;
	message CANEvents;

    device Driver(config)
    {
        ans canbusqryans: (CANQry, CANAns) timed;
        inside canport;
        sub command_can_sub : CANCommands ;			// subscribe port for CAN commands
        timer timeout 1000;
        pub event_can_pub : CANEvents ;				// Publish port for CAN events
    }

    actor CANDriver(config)
    {
        local CANCommands, CANEvents, CANQry, CANAns;
        {
            driver: Driver(config=config);
        }
    }
}